<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea">

    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/steelblue"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/image_updateinfo_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/back01"
                android:layout_width="60dp"
                android:layout_height="25dp" />
            <TextView
                android:text="修改个人信息"
                android:textSize="20sp"
                android:textColor="#fffff1"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_updateinfo_update"
                android:text="保存"
                android:textSize="19sp"
                android:textColor="#fffff1"
                android:layout_gravity="center_vertical"
                android:layout_width="62dp"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_updateinfo_account"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="账号"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="姓名:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_update_updateinfo_name"
                    android:layout_weight="1"
                    android:maxLength="15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="班级:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_update_updateinfo_class"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="年龄:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_update_updateinfo_age"
                    android:layout_weight="1"
                    android:maxLength="3"
                    android:digits="1234567890"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="性别:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_update_updateinfo_sex"
                    android:layout_weight="1"
                    android:digits="男女"
                    android:hint="男或女"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:maxLength="1"
                    android:textSize="17sp"
                    android:background="@drawable/editsharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="手机号:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updateinfo_phone"
                    android:layout_weight="1"
                    android:phoneNumber="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:maxLength="11"
                    android:textSize="17sp"
                    android:background="@drawable/editsharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:minHeight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="居住地址:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_update_updateinfo_address"
                    android:layout_weight="1"
                    android:maxLength="27"
                    android:maxLines="3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:hint="27字以内"
                    android:textSize="17sp"
                    android:background="@drawable/editsharp"
                    android:minHeight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
