<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/steelblue"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/image_addbook_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/back01"
            android:layout_width="60dp"
            android:layout_height="28dp" />
        <TextView
            android:text="添加图书信息"
            android:textSize="20sp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_addbookinfo_add"
            android:text="添加"
            android:textSize="19sp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_width="62dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_id"
                    android:maxLength="10"
                    android:hint="编号(例：AK1001)"
                    android:digits="QWERTYUIOPLKJHGFDSAZXCVBNM1234567890"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_name"
                    android:maxLength="16"
                    android:hint="书名"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_type"
                    android:maxLength="16"
                    android:hint="类型"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_author"
                    android:maxLength="16"
                    android:hint="作者"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_publisher"
                    android:maxLength="16"
                    android:hint="出版社"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_publyear"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:hint="出版年份"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_price"
                    android:maxLength="10"
                    android:hint="价格"
                    android:digits="0987654321."
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_address"
                    android:maxLength="10"
                    android:hint="书架号"
                    android:digits="0123456789"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/et_update_addbook_number"
                    android:maxLength="3"
                    android:hint="新增图书的数量"
                    android:digits="0123456789"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:minHeight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_update_addbook_content"
                    android:maxLength="63"
                    android:hint="内容简介（63字以内）"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
