<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea">

    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/steelblue"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/image_shdotinfo_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/back01"
                android:layout_width="60dp"
                android:layout_height="25dp" />
            <TextView
                android:text="个人信息"
                android:textSize="20dp"
                android:textColor="#fffff1"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_userinfo_update"
                android:text="修改"
                android:textSize="19sp"
                android:textColor="#fffff1"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_userinfo_usericons"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  头像 "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  学号 "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userinfo_acount"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="学号"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  姓名 "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userinfo_name"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="姓名"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  手机号 "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userinfo_phone"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="手机号"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  年龄 "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userinfo_age"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="年龄"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  性别 "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userinfo_sex"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="性别"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  班级 "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userinfo_class"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="班级"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="#fcfbfb"
                android:minHeight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  地址 "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userinfo_address"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="地址"
                    android:textSize="18dp"
                    android:maxLength="27"
                    android:singleLine="false"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
