<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/steelblue"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/iv_addshares_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/back01"
            android:layout_width="60dp"
            android:layout_height="25dp" />
        <TextView
            android:text="发表动态"
            android:textSize="20sp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_addshares_add"
            android:text="发表"
            android:textSize="19sp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_width="62dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#fcfbfb"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:minHeight="66dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_addshares_content"
                    android:maxLength="150"
                    android:hint="说点什么吧...(150字内)"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:minHeight="66dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
