<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eaeaea"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/steelblue"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/iv_noticeinfo_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/back01"
                android:layout_width="60dp"
                android:layout_height="25dp" />
            <TextView
                android:text="公告信息"
                android:textSize="20sp"
                android:textColor="#fffff1"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_noticeinfo_del"
                android:text="删除"
                android:textSize="20sp"
                android:textColor="#fffff1"
                android:gravity="center_vertical"
                android:layout_width="62dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:background="#f9f6f6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_noticeinfo_title"
                android:maxLength="15"
                android:text="标题"
                android:gravity="center"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>

        <TextView

            android:id="@+id/tv_noticeinfo_time"
            android:text="发布时间:2016-01-01 10:10:10"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#fcfbfb"
            android:minHeight="66dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_noticeinfo_content"
                android:layout_weight="1"
                android:maxLength="150"
                android:text="内容"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
