<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea">


    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/steelblue"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/image_updatebooklist_update_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/back01"
                android:layout_width="60dp"
                android:layout_height="28dp" />
            <TextView
                android:text="修改图书信息"
                android:textSize="20sp"
                android:textColor="#fffff1"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_updatebooklist_update_update"
                android:text="保存"
                android:textSize="19sp"
                android:textColor="#fffff1"
                android:layout_gravity="center_vertical"
                android:layout_width="62dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_updatebooklist_update_id"
                    android:maxLength="10"
                    android:hint="编号"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="书名:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updatebooklist_update_name"
                    android:maxLength="16"
                    android:hint="书名"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="类型:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updatebooklist_update_type"
                    android:maxLength="16"
                    android:hint="类型"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="作者:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updatebooklist_update_author"
                    android:maxLength="16"
                    android:hint="作者"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="出版社:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updatebooklist_update_publisher"
                    android:maxLength="16"
                    android:hint="出版社"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="出版年份:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updatebooklist_update_publyear"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:hint="出版年份"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="价格:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updatebooklist_update_price"
                    android:maxLength="10"
                    android:hint=""
                    android:digits="0987654321."
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="书架号:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updatebooklist_update_address"
                    android:maxLength="10"
                    android:hint="书架号"
                    android:digits="0123456789"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="馆藏数量:"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_updatebooklist_update_number"
                    android:maxLength="3"
                    android:hint=""
                    android:digits="0123456789"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editsharp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="书名:"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_updatebooklist_update_content"
                android:maxLength="63"
                android:hint="63字以内"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editsharp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
