<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_booklistitem_num"
        android:layout_marginLeft="2dp"
        android:text="1000"
        android:textColor="@color/red"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:background="@drawable/imagebook"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="操作系统"
                android:textColor="#4d4c4c"
                android:id="@+id/tv_booklistitem_name"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="作者：何老师"
                android:id="@+id/tv_booklistitem_author"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="书架号：120"
                android:id="@+id/tv_booklistitem_address"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出版社：五邑大学出版社"
                android:id="@+id/tv_booklistitem_publisher"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可借：5"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:id="@+id/tv_booklistitem_amount"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
