<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/steelblue"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/image_me_mineinfo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/me_tv_me"
            android:text="我"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_me_lendbook"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/selectorchange"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/myapm01"
                    android:background="#5888e7"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:id="@+id/tv_me_lendbook"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=" 借书 "
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_me_nowlend"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/selectorchange"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/myapm01"
                    android:background="#5888e7"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:id="@+id/tv_me_nowlend"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=" 历史借阅情况 "
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_me_returnbook"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/selectorchange"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/myapm01"
                    android:background="#5888e7"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:id="@+id/tv_me_returnbook"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=" 还书 "
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_me_setting"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/selectorchange"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/settings"

                    android:background="#5888e7"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=" 设置 "
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/me_ll_logout"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/selectorchange"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/logout"

                    android:background="#5888e7"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=" 注销 "
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/me_ll_finish"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/selectorchange"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/finish01"

                    android:background="#5888e7"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=" 退出 "
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>
